.about_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}

.about_container img {
  border-radius: 30px;
  padding: 10px;
  width: 100%;
}

.about_container div,
p {
  padding: 20px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  font-family: "Open Sans condensed", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Lora", serif;
  text-align: center;
}

.contact_container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 80px;
  text-align: center;
}

.contact_container p {
  margin: 0 auto;
  max-width: 350px;
  padding: 10px;
}

.intro_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content_container {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 30px;
}

.intro_container img {
  border-radius: 50%;
}

.intro_container p {
  margin: 0 auto;
  max-width: 241px;
  padding: 10px;
}

.article_container p {
  margin: 0 auto;
  max-width: 350px;
  padding: 10px;
}

.article_container {
  padding: 40px;
  text-align: center;
}

.personal_container {
  text-align: center;
}

.projects_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  text-align: center;
  padding: 40px;
}

.projects_container p {
  margin: 0 auto;
  max-width: 300px;
}

.selectedprojects_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 30px;
}

.selectedprojects_container div {
  padding: 10px;
  text-align: center;
}

.selectedprojects_container img {
  width: 100%;
}

.selectedprojects_container h4,
a {
  text-align: center;
}

#myImgid {
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#myImgid:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal_content {
  margin: auto;
  margin-top: 50px;
  display: block;
  width: 100%;
  max-width: 800px;
}

#caption {
  text-align: center;
  color: #ccc;
}

.modal_content,
#caption {
  -webkit-animation-name: zoom;
          animation-name: zoom;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.closemodal {
  position: absolute;
  right: 40px;
  color: #f1f1f1;
  font-size: 45px;
  font-weight: bold;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.closemodal:hover,
.closemodal:focus {
  color: #bdb2b2;
  text-decoration: none;
  cursor: pointer;
}

header {
  background-color: #202020;
  width: 100%;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bolder;
  font-size: 1.2em;
  font-family: "Montserrat", sans-serif;
}

li {
  list-style: none;
}

.hamburger-menu {
  display: none;
}

.fas {
  color: white;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 10px;
}

.logo_container {
  text-align: center;
  padding: 15px;
}

.nav-link.active {
  text-decoration: underline;
}

@media (max-width: 850px) {
  .hamburger-menu {
    display: block;
    text-align: right;
    padding: 10px;
  }
  .nav-menu {
    display: none;
  }
  .nav-menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .fas {
    font-size: 2em;
  }
  .intro_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .intro_container img {
    width: 100%;
    height: 100%;
    padding: 15px;
  }
  .selectedprojects_container,
  .about_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .close {
    right: 15px;
  }
}

footer {
  background-color: #3f3f3f;
  margin-top: auto;
  width: 100%;
}

footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  text-align: center;
}

footer h2,
h3,
li {
  color: white;
}
/*# sourceMappingURL=main.css.map */