/*.intro_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px;
  align-items: center;
}*/

.intro_container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  padding: 35px;
}

.content_container {
  display: grid;
  align-items: center;
  text-align: center;
  padding: 30px;
}

.intro_container img {
  border-radius: 50%;
}

.intro_container p {
  margin: 0 auto;
  max-width: 241px;
  padding: 10px;
}

.article_container p {
  margin: 0 auto;
  max-width: 350px;
  padding: 10px;
}

.article_container {
  padding: 40px;
  text-align: center;
}
.personal_container {
  text-align: center;
}
